<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ngo.Food_Details">

    <ImageView
        android:transitionName="foodimage"

        android:id="@+id/foodimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        android:text="Food Name"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/ftype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        android:text="Food Type"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/fquant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        android:text="Food quantity"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/fadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        android:text="Food add"
        android:textColor="#000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/fcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito"
        android:text="Food city"
        android:textColor="#000"
        android:textSize="25dp" />

    <nl.dionsegijn.steppertouch.StepperTouch
        android:id="@+id/stepper"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_margin="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="GET This food"

        app:cornerRadius="15dp" />


</LinearLayout>